REACT_APP_AUTH_API_URL=http://localhost:5000
REACT_APP_USER_AUTH_API_URL=http://localhost:5003
REACT_APP_SINGLE_FACE_API_URL=http://127.0.0.1:5000
REACT_APP_GROUP_FACE_API_URL=http://localhost:5010
REACT_APP_CROWD_API_URL=http://127.0.0.1:5002
